Product No. 1: Samsung galaxy s6, $360, demoblaze.com/prod.html?idp_=1
Product No. 2: Nokia lumia 1520, $820, demoblaze.com/prod.html?idp_=2
Product No. 3: Nexus 6, $650, demoblaze.com/prod.html?idp_=3
Product No. 4: Samsung galaxy s7, $800, demoblaze.com/prod.html?idp_=4
Product No. 5: Iphone 6 32gb, $790, demoblaze.com/prod.html?idp_=5
Product No. 6: Sony xperia z5, $320, demoblaze.com/prod.html?idp_=6
Product No. 7: HTC One M9, $700, demoblaze.com/prod.html?idp_=7
Product No. 8: Sony vaio i5, $790, demoblaze.com/prod.html?idp_=8
Product No. 9: Sony vaio i7, $790, demoblaze.com/prod.html?idp_=9
Product No. 10: Apple monitor 24, $400, demoblaze.com/prod.html?idp_=10
Product No. 11: MacBook air, $700, demoblaze.com/prod.html?idp_=11
Product No. 12: Dell i7 8gb, $700, demoblaze.com/prod.html?idp_=12
Product No. 13: 2017 Dell 15.6 Inch, $700, demoblaze.com/prod.html?idp_=13
Product No. 14: ASUS Full HD, $230, demoblaze.com/prod.html?idp_=14
Product No. 15: MacBook Pro, $1100, demoblaze.com/prod.html?idp_=15
